{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FrogAlertDatabase": "Host=localhost; Database=frogalert; Username=postgres; Password=password"
  },
  "AllowedHosts": "*",
  "EnvironmentSnapshots": {
    "MaxSubmitAgeSeconds": "120" 
  } 
}
